<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jasmin Ransomware!</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Jasmin Ransomware</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Information</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">What is Jasmin Virus</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about3">Can I Recover my files?</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#Activity1">Activities</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#download">Download Section</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex text-light">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Hey ! Don’t Worry</h1>
      <h3 class="mb-5">
        <em>Your Files are safe</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">What Happened to My Computer?</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> Your important files are encrypted by Virus Name Jasmin !</h3>
		   <h2 style="padding-top:1.5em">What is Jasmin Virus?</h2>
          <p class="lead mb-5" style="font-weight: normal;">Jasmin is a different kind of ransomware worm by which many of your documents, photos, videos, database and other important files are no longer accessible because they have been encrypted and it becomes impossible for users to access their files without decryption tool and valid key. 
           </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about1">know more</a>
        </div>
      </div>
    </div>
  </section>
   <!-- About -->
  <section class="masthead d-flex text-light"  id="about1">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
		   <h1>Our Aim</h1>
		   <h3>The word “Jasmin” means to show kindness</h3>
		   <h2 style= "padding-top:1.2em;">Story:-</h2>
		   
          <p  style="font-weight:normal;">Team Jasmin is not hungry of Money and Wealth but kindness. We want to make every person on the planet to be kind and wants to give them a hard lesson to always help poor and needy people. 
<h4 style="font-size:110%; padding-top:.45em; color:white;"> So, all our victims need to be gentle and kind to get their files back. We know that you are very excited for the play.</h4>
 </p>
 <p  style="font-weight:normal;"> Take Deep breath and look all around for those who needs help? <br>
You! No way, the only way to help yourself is to help others <br> <h4 style="font-size:110%; padding-top:.45em; color:red">  hope you understand </h4>
           </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about3">Can I Recover my files?</a>
        </div>
      </div>
    </div>
  </section>
  
   <!-- About -->
  <section class="content-section bg-primary text-white text-center" id="about3">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:cyan;"> Hmm, that’s a good question ! </h3>
          <p style="font-weight: normal; font-size:150%">As we said earlier, we are not hungry of money so you do not need to pay any bitcoin or whatever in the form of ransom to download the Decryption Kit.
           </p>
		   <h3> But Wait… </h3>
		   <p class="lead mb-5" style="font-weight: normal;">It becomes more difficult now. <br>
           You Need to Preform Some Beautiful activities given by us.
           </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#Activity1">Activity 1</a>
        </div>
      </div>
    </div>
  </section>
   <!-- About -->
   
   
   
    <!-- Activity 1 -->
  <section class="content-section bg-light" id="Activity1">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> Activity 1 = "Jasmin 1"</h3>
		   <h2 style="padding-top:.5em">What to do?</h2>
          <p style="font-weight: normal;">That we all know Thousands of people die due to sleeping on the roadside in the cold because they do not have clothes to cover their body
 <h3 style="font-size:110%;"> So, your 1st task is to provide new clothes/blankets to needy people of road side and make a video of this event. </h3> </p>
 <p style="font-weight: normal;">Later post this video/photo to your Facebook, Instagram and WhatsApp stories 
 by using photo frame provided by us and encourage other people to help needy people in winters. <br>
 Take a screen shot of your post and send email to us with valid post link, later our team will verify the whole case and promotes you for the next activity.
           </p> 
		   
		   <h2>It’s Does not costs you high but matters for humanity.</h2>
		   </br>
            <br>
		 
				 
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#Activity2">Activity 2</a>
        </div>
      </div>
    </div>
	
  </section>
  
  
  
     <!-- Activity 2 -->
	 
	 
   <section class="content-section bg-light text-center" id="Activity2">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> Activity 2 = "Jasmin 2"</h3>
		   <h3 style="padding-top:.5em; font-size:110%; color:green;" >After completing the 1st activity you will be promoted for the Activity 2 </h3>
          <p style="font-weight: normal;">
Thousands of poor children have to sleep hungry in the long cold nights, because those ill-fated people have no luxury to have dinner every night in this cruel world. <br>
You cannot feed them food for life, but you can give them 2 moments of happiness!
  </p> 
  <h3 style="padding-top:.5em; font-size:140%; color:blue;" >How!! <br>
Hmm, Listen.
 </h3>
 <p style="font-weight: normal;">
 In the evening, pick any 5 poor children (under 13 years) of your neighborhood and take them to Dominos / Pizza Hut or
 KFC, then allow them to order the food they love to eat and try to make them feel happy. Treat those kids as your younger brothers. <br>
 Take some Selfies of them with full of smiles and happy faces, <br>
 Make a beautiful video story on this whole event and again post it on your Facebook,
 Instagram and WhatsApp Stories with photo frame and caption provided by us to encourage other peoples of your circle to spread kindness. <br>
 Take a screen shot of your posts, snap of restaurant’s bill and send email to us with valid post link, later our team will verify the whole case and promotes you for the next activity.

           </p>
		    <h2>Help those less fortunate than you, for it is real human existence.</h2>
		   

  
</form> <br>
		 
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#Activity3">Activity 3</a>
        </div>
      </div>
    </div>
	
  </section>



 <!-- Activity 3 -->
	 
	 
   <section class="content-section bg-light text-center" id="Activity3">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> Activity 3 = "The Final Jasmin"</h3>
		   <h3 style="padding-top:.5em; font-size:110%; color:green;" >After completing the 1st and 2nd Activity we will promotes you for the Activity 3. <br>
		   You are almost done for achieving the heaven without being die! </h3>
          <p  style="font-weight: normal;">
There are so many people in the world who have suffered the pain of losing their loved ones due to lack of money. Lack of money is the biggest misfortune to get medical treatment at the right time.
  </p> 
  <h3 style="padding-top:.5em; font-size:140%; color:blue;" >Hmm, what’s your duty now! <br>
Hmm, Listen again!

 </h3>
 <p style="font-weight: normal font-size:140%;">
 Visit the nearest hospital in your area and observe the crowd around you inside the hospital premises. <br>
You will see that there will be some people who need certain amount of money urgently for their medical treatment, but they are unable to arrange due to any reason. <br>
You have to go near them and talk to them that they have been supported by you and they do not need to worry now, <br>
Finally Provide them maximum part of required amount according to your ability.
<br>
Again, Take some Selfies of them with full of smiles and happy faces,
<br><br>
<h3 style=" font-size:140%; color:orange;" >Record Audio while whole conversation between you and them and send it to us. </h3>
<br>
Write a beautiful article in your Facebook, Instagram and WhatsApp by sharing your wonderful experience to other peoples that how you transform yourself into a kind human being by becoming Victim of a Ransomware called Jasmin.
Take a screen shot of your posts and send email to us with valid post link,<br> later our team will verify the whole case and finally you will able to download the Complete Decryption Kit which includes The Main decryption tool, password file and the video tutorial to recover all your important files


           </p>
		  
</form> <br>
		 
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#download">Download Section</a>
        </div>
      </div>
    </div>
	
  </section>
   <!-- About -->
  <section class="content-section bg-dark text-white text-center"  id="download">
  <h2 style="color:#ffb6b6" > Our Email Address : anyemail@protonmail.com <h2>
    <div class="container text-center">
  <img src="./img/email.PNG" alt="">

      <div class="row">
        <div class="col-lg-10 mx-auto">  
		
		   <h3>Download Photo Frames and Post Captions</h3>
		   <br>
		   <form method="get" action="https://www.facebook.com">
   <button class="btn btn-info" type="submit">Download!</button>
</form>
<br><br>

<h3>Now Wait for our reply on your email inbox</h3>
		   <br>
		    <br>
  <h3 style=" font-size:140%; color:cyan;" >Note :- We Only Reply Those People who successfully completed all three activities</h3> <br> <br>
  <h2 style=" font-size:140%; color:lightgreen;" >Happy Kindness !! God Bless You <br> <br> <a href="https://www.facebook.com">
<span style='font-size:100px;'>&#128519;</span> </a>  </h3> <br>
  
 <br>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#about">Go to Top?</a>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
