https://www.bleepingcomputer.com/news/security/astralocker-20-infects-users-directly-from-word-attachments/

"A lesser-known ransomware strain called AstraLocker has recently released its second major version, and according to threat analysts, its operators engage in rapid attacks that drop its payload directly from email attachments."

Not really recently, I was using Word method before HTML ransom note (aHR0cHM6Ly93d3cucGNyaXNrLmRlL2ltYWdlcy9zdG9yaWVzL3NjcmVlbnNob3RzMjAyMjA0L2FzdHJhbG9ja2VyLXR3by1yYW5zb213YXJlLXJhbnNvbS1ub3RlLmdpZg==)

"Another peculiar choice is the use of SafeEngine Shielder v2.4.0.0 to pack the executable, which is such an old and outdated packer that reverse engineering is almost impossible."

Thats why i chose this one. Old dont mean useless.


"This could mean that the same operators are behind both malware or that the same hackers are affiliates on both ransomware projects, which is not uncommon."

AstraLocker 2.0 ≠ ChaosRansomware/YashmaRansomware,Solid never was, never be.
as same as Lockbit ≠ EvilCorp

"Judging from the tactics that underpin the latest campaign, this doesn't seem to be the work of a sophisticated actor but rather one who is determined to deliver as many destructive attacks as possible."

How do you imagine "sophisticated attacks" on basic users? You think I'm interested in stealing pictures of dogs/cats? I never attacked companies, I didn't need double extorsion.
I never cared about number of attacks, as everyone, i care about money. Nothing else.


I'm done with ransomware for now. I'm going in cryptojaking lol